7 11
5 15
3 2
-2 2 1
5 -6
Sample Output 0

1
-------------------------------------------------
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the countApplesAndOranges function below.
    static void countApplesAndOranges(int s, int t, int a, int b, int[] apples, int[] oranges) {
    
     int no=0,no1=0;                                 // 5      15
//     7 11   range 7  to   11
//     5 15   5-2=3,5+2=7, 5+1=6  this is apple range  
    //        15+5=20,15-6=9      this is orange ranhe 
//  apples   3 2       orange
//    -2 2 1
//     5 -6
       for(int i=0;i<apples.length;i++){
          int x=a+apples[i];
          if(x>=s &&  x<=t)
            no++;
       }//for
      for(int i=0;i<oranges.length;i++){
          int x=b+oranges[i];
          if(x>=s &&  x<=t)
            no1++;
       }//for
         
        System.out.println(no);
         System.out.println(no1);
       

    }//method

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String[] st = scanner.nextLine().split(" ");

        int s = Integer.parseInt(st[0]);

        int t = Integer.parseInt(st[1]);

        String[] ab = scanner.nextLine().split(" ");

        int a = Integer.parseInt(ab[0]);

        int b = Integer.parseInt(ab[1]);

        String[] mn = scanner.nextLine().split(" ");

        int m = Integer.parseInt(mn[0]);

        int n = Integer.parseInt(mn[1]);

        int[] apples = new int[m];

        String[] applesItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < m; i++) {
            int applesItem = Integer.parseInt(applesItems[i]);
            apples[i] = applesItem;
        }

        int[] oranges = new int[n];

        String[] orangesItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int orangesItem = Integer.parseInt(orangesItems[i]);
            oranges[i] = orangesItem;
        }

        countApplesAndOranges(s, t, a, b, apples, oranges);

        scanner.close();
    }
}
