Sample Input 0
3
1 2 3
Sample Output 0

Array is sorted in 0 swaps.
First Element: 1
Last Element: 3
Explanation 0

The array is already sorted, so 0 swaps take place and we print the necessary 3 lines of output shown above.

Sample Input 1
3
3 2 1
Sample Output 1

Array is sorted in 3 swaps.
First Element: 1
Last Element: 3
----------------------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int swap=0;
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }//for loop   3,8,2,8   
        // Write Your Code Here
       for(int i=0;i<a.length;i++){
          int temp=0;
          for(int j=1;j<a.length;j++){
              if(a[j-1]>a[j]){
                  swap++;
               temp=a[j-1];
                a[j-1]=a[j];
                a[j]=temp;
              }//if
          }//outer for loop
       }//outer foor loop
        System.out.println("Array is sorted in "+swap+" swaps.");
       System.out.println("First Element: "+a[0]);
        System.out.println("Last Element: "+a[a.length-1]);
    }//main
}//class

