Sample Input

3
sam 99912222
tom 11122222
harry 12299933
sam
edward
harry
Sample Output

sam=99912222
Not found
harry=12299933
-----------------------------------------------------------------
//Complete this code or write your own from scratch
import java.util.*;
import java.io.*;
import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        Map map=new HashMap();

        double n = in.nextInt();
        for(double i = 0; i < n; i++){
            String name = in.next();
            int phone = in.nextInt();     
            // Write code here
            map.put(name,phone);
        }
        //System.out.println(map);
          ArrayList al=new ArrayList();
        for(double i=0;i<n;i++){
         String name = in.next();
         al.add(name);
        }//for
        //System.out.println(al);
        Set set=map.keySet();
        for(int i=0;i<al.size();i++){
            int no=0;
            String nam=(String)al.get(i);
            for(Object oo:set){
                String nam1=(String)oo;
                if(nam.equals(nam1)){
                    no++;
                 System.out.println(nam+"="+map.get(nam1));
                  break;
                }//if
            }//inner for
            if(no==0)
                System.out.println("Not found");
        }//outer  for
        in.close();
    }//main
}//class


//only two  test case is working left  three test cases
