
4
73
67
38
33
Sample Output 0

75
67
40
33
Explanation 0

  73      75
  67      67
  38      40
  33      33

------------------------------------------------------------
import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the gradingStudents function below.
     */
    static int[] gradingStudents(int[] grades) {
        /*
         * Write your code here.
  73      75
  67      67
  38      40
  33      33
         */
         int [] result=new int[grades.length];
         for(int i=0;i<grades.length;i++){

           int no=grades[i];
           if(no>=38){
           while(true){
              if(no%5==0){
                 if(no-grades[i]<3)
                  result[i]=no;
                 else
                  result[i]=grades[i];
              break;
              }//if
              no++;
            }//while
          }//if
        else
           result[i]=no;
         }//for loop
      // System.out.println(Arrays.toString(result));
      return result;

    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = Integer.parseInt(scan.nextLine().trim());

        int[] grades = new int[n];

        for (int gradesItr = 0; gradesItr < n; gradesItr++) {
            int gradesItem = Integer.parseInt(scan.nextLine().trim());
            grades[gradesItr] = gradesItem;
        }

        int[] result = gradingStudents(grades);

        for (int resultItr = 0; resultItr < result.length; resultItr++) {
            bw.write(String.valueOf(result[resultItr]));

            if (resultItr != result.length - 1) {
                bw.write("\n");
            }
        }

        bw.newLine();

        bw.close();
    }
}
