Sample Input 0

6
1 4 4 4 5 3
Sample Output 0

4
Explanation 0

The different types of birds occur in the following frequencies:

Type 1 : 1 bird
Type  2: 0 birds
Type 3:1  bird
Type 4:3  birds
Type 5:1  bird
The type number that occurs at the highest frequency is type4 , so we print  4 as our answer
------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the migratoryBirds function below.
    static int migratoryBirds(List<Integer> arr) {
  Map  map=new HashMap();int key=1;
        Collections.sort(arr);        
         System.out.println(arr);
        //System.out.println(arr+"  "+arr.get(0));
         for(int i=0;i<arr.get(arr.size()-1);i++){
             int val=0;
                for(int j=0;j<arr.size();j++){
                     if(key==arr.get(j))
                       val++;
                }// inner for loop
                map.put(key,val);
                key++;
         }//for
       // now i have to comapre
          int  x=0,y=0,o=0;
         for(int i=1;i<=map.size();i++){
              x=(int)map.get(i);
          if(x>y){
              y=x;
              o=i;
          }
         }//for
      return o;

    }

    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int arrCount = Integer.parseInt(bufferedReader.readLine().trim());

        String[] arrItems = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        List<Integer> arr = new ArrayList<>();

        for (int i = 0; i < arrCount; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr.add(arrItem);
        }
        int result = migratoryBirds(arr);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
