Sample Input

6 
Sample Output

     #
    ##
   ###
  ####
 #####
######

------------------------------------------------------
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the staircase function below.
    static void staircase(int n) {
        int n1=n;
        StringBuffer ss=new StringBuffer("#");
       for(int i=0;i<n;i++){
        for(int j=1;j<n1;j++){
           System.out.print(" ");
        }//inner for loop
              n1--;
         System.out.print(ss);
         ss.append("#");
         System.out.println();
       }//for

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        staircase(n);

        scanner.close();
    }
}
