


-----------------------------------------------------
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
                                                    //   3 * 2 =1
public class Solution {                             //   2  *  1=3
                                                    //    1  * 4=5
    // Complete the anotherMinimaxProblem function below.
    static int anotherMinimaxProblem(int[] a) {   // 3 2 1 4
       int no1=a[0],no2=0;
       int [] size=new int[a.length-1];
       for(int i=0;i<a.length-1;i++){
         no2=a[i+1];
          System.out.println(no1+ "  "+no2);
         size[i]=no1 ^ no2;
          no1=no2;
       }//for loop
 
          System.out.println(Arrays.toString(size));
      
       return 0;
    }//anotherMinimaxProblem

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] a = new int[n];

        String[] aItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int aItem = Integer.parseInt(aItems[i]);
            a[i] = aItem;
        }

        int result = anotherMinimaxProblem(a);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
